<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerCall">
    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/map_image"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/map_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/map"
        app:civ_border_color="@android:color/holo_green_dark"
        app:civ_border_width="5dp"
        />
    <TextView
        android:id="@+id/textTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_image"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        tools:text="20:20"
        />
    <TextView
        android:id="@+id/textDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTime"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        tools:text="20:20"
        />
    <TextView
        android:id="@+id/textAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDistance"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        tools:text="20:20"
        />
    <LinearLayout
        android:id="@+id/linear_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp">
       <!-- android:layout_above="@id/text_reg"-->

        <Button
            android:id="@+id/accept_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/signin_button"
            android:textColor="@android:color/white"
            android:text="Accept" />

        <Button
            android:id="@+id/decline_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@drawable/signup_button"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:textColor="@color/btn_signUP_color"
            android:text="Decline" />
    </LinearLayout>


</RelativeLayout>