<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:scaleType="centerCrop"
    tools:context=".MainActivity"

    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/uber_txt"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forget_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp">


        <Button
            android:id="@+id/signIn_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/signin_button"
            android:onClick="signIn_btn"
            android:text="@string/btn_signin_text"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/signUp_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/signup_button"
            android:onClick="signUp_btn"
            android:text="@string/btn_signUP_text"
            android:textColor="@color/btn_signUP_color" />
    </LinearLayout>
<!--<LinearLayout
    android:id="@+id/linear_or"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/continue_btn"
    android:weightSum="10"
    android:orientation="horizontal">
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="4.3"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="or"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight="1.4"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="4.3"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white"
        android:layout_marginRight="20dp" />
</LinearLayout>

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:layout_above="@id/forget_pass"
        android:layout_centerHorizontal="true"
        android:background="@drawable/signin_button"
        android:gravity="center"
        android:text="Sign In With Phone"
        android:textColor="@android:color/white" />-->
    <TextView
        android:id="@+id/forget_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/text_reg"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>